[supervisord]
user = root
nodaemon=true

[unix_http_server]
file=/tmp/supervisord.sock
chmod = 0777
username = supervisord
password = supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = supervisord
password = supervisord

[program:entrypoint]
command=/opt/iol/entrypoint.sh
redirect_stderr=true
autorestart=false

[program:iol]
command=/opt/iol/start-iol.sh
redirect_stderr=true
autorestart=false
autostart=false
startsecs=0

